{
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.autocomplete": "Disabled",
  // "C_Cpp.formatting": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "python.pythonPath": "/usr/bin/python3.5",
  "clangd.path": "/home/gkarlos/s/llvm/10/bin/clangd",
  "clangd.arguments": [ 
    "-compile-commands-dir=build/",
    "-completion-style=detailed",
    "-header-insertion=iwyu",
    "-background-index",
    "-log=error",
    "-pretty"
  ],
  "cmake.configureOnOpen": false,
  "editor.snippetSuggestions": "inline"
}